WRITE_DB_HOST="localhost"
WRITE_DB_USER="user"
WRITE_DB_PASSWORD="password"
WRITE_DB_PORT="3306"

READ_DB_HOST="localhost"
READ_DB_USER="user"
READ_DB_PASSWORD="password"
READ_DB_PORT="3307"

DB_SCHEMA="sample"
DB_DEBUG="true"